<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.AddTaskFragment">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add New Task"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_name"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_task_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/task_edit_text"
            android:hint="Enter Task Name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textVicew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Task Description"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_task_description"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/task_edit_text"
            android:hint="Enter Task Description"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="12sp"
            android:paddingBottom="70dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViefw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/start_date"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/rl_start_datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--        <EditText-->
            <!--            android:id="@+id/editTextTextPevrsonName2"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:background="@drawable/task_edit_text"-->
            <!--            android:ems="18"-->
            <!--            android:hint="DD/MM/YYYY"-->
            <!--            android:inputType="textPersonName"-->
            <!--            android:paddingStart="20dp"-->
            <!--            android:paddingEnd="20dp"-->
            <!--            tools:ignore="MissingConstraints" />-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_drop_down_normal"
                android:hint="DD/MM/YYYY"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:src="@drawable/drop_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textdcView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/due_date"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="MissingConstraints" />

        <!--        <EditText-->
        <!--            android:id="@+id/editTextTextPersoncvName2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="@drawable/task_edit_text"-->
        <!--            android:ems="18"-->
        <!--            android:hint="DD/MM/YYYY"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:paddingEnd="20dp"-->
        <!--            tools:ignore="MissingConstraints" />-->
        <RelativeLayout
            android:id="@+id/rl_due_datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--        <EditText-->
            <!--            android:id="@+id/editTextTextPevrsonName2"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:background="@drawable/task_edit_text"-->
            <!--            android:ems="18"-->
            <!--            android:hint="DD/MM/YYYY"-->
            <!--            android:inputType="textPersonName"-->
            <!--            android:paddingStart="20dp"-->
            <!--            android:paddingEnd="20dp"-->
            <!--            tools:ignore="MissingConstraints" />-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_due_datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_drop_down_normal"
                android:hint="DD/MM/YYYY"
                android:layout_marginRight="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:src="@drawable/drop_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_task_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/save_cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_task_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/save_cancel"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>